# aws-dynamoDB-clone

./: README.md  pom.xml  servers.txt
no-netem-v6/: output_0.txt  output_1.txt  output_10.txt  output_11.txt  output_12.txt  output_13.txt  output_14.txt  output_15.txt  output_16.txt  output_17.txt  output_18.txt  output_19.txt  output_2.txt  output_20.txt  output_21.txt  output_22.txt  output_23.txt  output_24.txt  output_25.txt  output_26.txt  output_27.txt  output_28.txt  output_29.txt  output_3.txt  output_30.txt  output_31.txt  output_32.txt  output_33.txt  output_34.txt  output_35.txt  output_36.txt  output_37.txt  output_38.txt  output_39.txt  output_4.txt  output_5.txt  output_6.txt  output_7.txt  output_8.txt  output_9.txt
proto/: EpidemicPayload.proto  ForwardedMessage.proto  KeyValueTransfer.proto  Message.proto
src/: cpen431.pem
src/main/java/ca/NetSysLab/ProtocolBuffers/: EpidemicPayload.java  ForwardedMessage.java  KeyValueRequest.java  KeyValueResponse.java  KeyValueTransfer.java  Message.java
src/main/java/com/g10/CPEN431/A11/: App.java  Epidemic.java  KVStore.java  MaintainReplicas.java  Node.java  Pair.java  PrimaryReplica.java  ReplicaNode.java  Router.java  SerializeUtils.java  Server.java  TransferNodeData.java  TransferReplicaData.java  Utils.java
src/main/python/: destroy.py  setup.py
src/test/java/com/g10/CPEN431/A9/: AppTest.java
with-netem-all/: output_0.txt  output_1.txt  output_10.txt  output_11.txt  output_12.txt  output_13.txt  output_14.txt  output_15.txt  output_16.txt  output_17.txt  output_18.txt  output_19.txt  output_2.txt  output_20.txt  output_21.txt  output_22.txt  output_23.txt  output_24.txt  output_25.txt  output_26.txt  output_27.txt  output_28.txt  output_29.txt  output_3.txt  output_30.txt  output_31.txt  output_32.txt  output_33.txt  output_34.txt  output_35.txt  output_36.txt  output_37.txt  output_38.txt  output_39.txt  output_4.txt  output_5.txt  output_6.txt  output_7.txt  output_8.txt  output_9.txt
